altair==5.5.0
attrs==25.3.0
bcrypt==4.3.0
blinker==1.9.0
cachetools==5.5.2
captcha==0.7.1
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cryptography==45.0.3
et_xmlfile==2.0.0
extra-streamlit-components==0.1.80
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
narwhals==1.42.0
numpy==2.2.6
openpyxl==3.1.5
packaging==24.2
pandas>=2.0.0
pillow==11.2.1
pip==22.0.2
plotly==6.1.2
protobuf==6.31.1
pyarrow==20.0.0
pycparser==2.22
pydeck==0.9.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.25.1
setuptools==59.6.0
six==1.17.0
smmap==5.0.2
streamlit==1.45.1
streamlit-authenticator==0.4.2
tenacity==9.1.2
toml==0.10.2
tornado==6.5.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
watchdog==6.0.0
influxdb-client>=1.36.0
# PowerLogic 4000 Monitor - Dependencias de Python
# Instalar con: pip install -r requirements.txt

# Framework principal
#streamlit>=1.28.0

# Manipulación de datos
#pandas>=2.0.0
#numpy>=1.24.0

# Visualización
#plotly>=5.15.0

# Exportación de datos
#openpyxl>=3.1.0

# Utilidades de fecha y tiempo (incluidas en Python estándar)
# datetime - Librería estándar
# os - Librería estándar
