cookie:
  expiry_days: 30
  key: your_cookie_key
  name: your_cookie_name
credentials:
  usernames:
    aaron4a:
      email: aabdul@ing.unrc.edu.ar
      first_name: Aaron
      last_name: Abdul
      logged_in: false
      password: $2b$12$N1Vi3bbsQIE1h99abmKHm.6TeoN3pUHt47rG09u6dsI3Cv5O/ZBI2
      roles: null
    eliascoranti:
      email: eliascoranti3@gmail.com
      first_name: elias
      last_name: coranti
      logged_in: false
      password: $2b$12$ufbu/.YXJra9IkH3MVlnIuTlkTHIeIf90Rd51ozv7paZosFLv513i
      password_hint: 1234Elias!
      roles: null
    fedebal:
      email: fbal@ing.unrc.edu.ar
      first_name: Fede
      last_name: Bal
      logged_in: false
      password: $2b$12$Hv3UqCTON5ggxosNsIMcv.U.qMJgJPNpcDdSeLlJYAHIs4OszqSq2
      roles: null
    perez:
      email: juan@ing.unrc.edu.ar
      first_name: juan
      last_name: perez
      logged_in: false
      password: $2b$12$z14Xf5Htylu5UUG7mQ3jW.tGF.K8.BZD6iEndiutLhFXwrfEGZLFe
      password_hint: 1234Juan!
      roles: null
notificaciones_generales: true
