[agent]
  interval = "17s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "17s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "token_telegraf"
  organization = "power_logic"
  bucket = "mensualx6"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "token_telegraf"
  organization = "power_logic"
  bucket = "anualx4"

[[inputs.modbus]]
  name = "modbus_sim"
  controller = "tcp://192.168.100.9:5020"      #IP Y PUERTO DEL EQUIPO MODBUS, O DE LA PC HOST QUE TENGA EL SIMULADOR HEHCO EN PYTHON
  slave_id = 1

  [[inputs.modbus.holding_registers]]
    name = "active_power"
    byte_order = "AB"
    data_type = "UINT16"     # CORREGIDO
    scale = 1.0
    address = [6]

  [[inputs.modbus.holding_registers]]
    name = "voltaje"
    byte_order = "AB"
    data_type = "UINT16"     # CORREGIDO
    scale = 1.0
    address = [0]
