[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "token_telegraf"
  organization = "power_logic"
  bucket = "mensualx6"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "token_telegraf"
  organization = "power_logic"
  bucket = "anualx4"

[[inputs.modbus]]
  name = "modbus_sim"
  controller = "tcp://modbus-sim:5020"
  slave_id = 1

  [[inputs.modbus.holding_registers]]
    name = "active_power"
    byte_order = "AB"
    data_type = "UINT16"
    scale = 1.0
    address = [6]

  [[inputs.modbus.holding_registers]]
    name = "voltaje"
    byte_order = "AB"
    data_type = "UINT16"
    scale = 1.0
    address = [0]

  [[inputs.modbus.holding_registers]]
    name = "voltaje_l2n"
    byte_order = "AB"
    data_type = "UINT16"
    scale = 0.1
    address = [1]

  [[inputs.modbus.holding_registers]]
    name = "voltaje_l3n"
    byte_order = "AB"
    data_type = "UINT16"
    scale = 0.1
    address = [2]

  [[inputs.modbus.holding_registers]]
    name = "current_l1"
    byte_order = "AB"
    data_type = "UINT16"
    scale = 0.1
    address = [3]

  [[inputs.modbus.holding_registers]]
    name = "current_l2"
    byte_order = "AB"
    data_type = "UINT16"
    scale = 0.1
    address = [4]

  [[inputs.modbus.holding_registers]]
    name = "current_l3"
    byte_order = "AB"
    data_type = "UINT16"
    scale = 0.1
    address = [5]
