[agent]
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[inputs.modbus]]
  name = "PowerLogic4000_Warnings"
  controller = "tcp://modbus-sim:5020"
  timeout = "10s"
  slave_id = 1
  holding_registers = [
    { name = "voltaje",  byte_order = "AB", data_type = "UINT16", address = [0], scale = 0.1}, # Corregido nombre y escala
    { name = "current_l1",     byte_order = "AB", data_type = "UINT16", address = [3], scale = 0.1}, # Corregido escala
    { name = "active_power",   byte_order = "AB", data_type = "UINT16", address = [6], scale = 1.0} # Escala ya correcta
  ]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "token_telegraf"
  organization = "power_logic"
  bucket = "powerlogic_warnings_tmp"
